<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="135569119">
    <data-source source="LOCAL" name="Rails rails_jquery: development" uuid="67c7478e-f1a2-4450-b4a1-23a7bd846400">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1/rails_jquery</jdbc-url>
      <user-password>dfd8dfc5dfc5dfde</user-password>
      <libraries />
    </data-source>
  </component>
</project>

